<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/css/catalog/catalog.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="sidebar" id="sidebar">
			<div class="logo">
				<img
					src="./assets/img/rp-logo.png"
					width="120"
					height="30"
					alt="logo"
				/>
			</div>
			<div class="content">
				<a href="dashboard.html">
					Dashboard <span><i class="fas fa-home"></i></span>
				</a>
				<hr />
				<a href="catalog.html" class="active">
					Products Catalog
					<span><i class="fab fa-buffer"></i></span>
				</a>
			</div>
		</div>
		<main>
			<header>
				<button type="button" id="hamberger">
					<i class="fas fa-bars hamberger"></i>
				</button>
				<img
					src="./assets/img/1.jpg"
					alt="user_img"
					id="user_avatar"
					width="35px"
					height="35px"
				/>
			</header>
			<section class="all_products">
				<h5>Products Catalog</h5>
				<div class="outer-container">
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/001.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Elliot Glasses<span>$678.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$754.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/002.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Maxtor Chair<span>$245.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$166.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<img
								src="./assets/img/catalog/004.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Manroad Glasses<span>$199.00</span></h5>
							<p><span>S</span><span>M</span><span>XL</span></p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/003.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Align Glasses<span>$542.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$356.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<img
								src="./assets/img/catalog/004.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Manroad Glasses<span>$199.00</span></h5>
							<p><span>S</span><span>M</span><span>XL</span></p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/003.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Align Glasses<span>$542.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$356.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/001.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Elliot Glasses<span>$678.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$754.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/002.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Maxtor Chair<span>$245.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$166.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/001.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Elliot Glasses<span>$678.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$754.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/002.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Maxtor Chair<span>$245.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$166.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<img
								src="./assets/img/catalog/004.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Manroad Glasses<span>$199.00</span></h5>
							<p><span>S</span><span>M</span><span>XL</span></p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
					<div class="product-card">
						<div class="img_card">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img
								src="./assets/img/catalog/003.jpg"
								alt="product chair"
							/>
						</div>
						<hr />
						<div>
							<h5>Align Glasses<span>$542.00</span></h5>
							<p>
								<span>S</span><span>M</span><span>XL</span
								><del>$356.00</del>
							</p>
							<small><i>Including Lenses</i></small>
						</div>
					</div>
				</div>
			</section>
		</main>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
