<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/css/dashboard/dashboard.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<!-- Sidebar starts -->
		<div class="sidebar" id="sidebar">
			<div class="logo">
				<img
					src="./assets/img/rp-logo.png"
					width="120"
					height="30"
					alt="logo"
				/>
			</div>
			<div class="content">
				<a href="dashboard.html" class="active">
					Dashboard <span><i class="fas fa-home"></i></span>
				</a>
				<hr />
				<a href="catalog.html">
					Products Catalog
					<span><i class="fab fa-buffer"></i></span>
				</a>
			</div>
		</div>
		<!-- sidebar ends -->

		<main>
			<!-- Header start -->
			<header>
				<button type="button" id="hamberger">
					<i class="fas fa-bars hamberger"></i>
				</button>
				<img
					src="./assets/img/1.jpg"
					alt="user_img"
					id="user_avatar"
					width="35px"
					height="35px"
				/>
			</header>
			<!-- Header ends -->

			<!-- Progress Information section start -->
			<section class="progress_info">
				<h4>Progress Information</h4>
				<div class="outer_container">
					<div class="card profit">
						<div class="content">
							<div>
								<p class="name">Total Profit</p>
								<small>Profit</small>
							</div>
							<p class="quantity">$18M</p>
						</div>
						<progress value="78" max="100"></progress>
						<small class="progress_bar_footer">
							Change <span>78%</span>
						</small>
					</div>
					<div class="card feedback">
						<div class="content">
							<div>
								<p class="name">Feedbacks</p>
								<small>Customer Review</small>
							</div>
							<p class="quantity">134</p>
						</div>
						<progress value="89" max="100"></progress>
						<small class="progress_bar_footer"
							>Change <span>89%</span></small
						>
					</div>
					<div class="card order">
						<div class="content">
							<div>
								<p class="name">New Orders</p>
								<small>Orders Progress</small>
							</div>
							<p class="quantity">160</p>
						</div>
						<progress value="55" max="100"></progress>
						<small class="progress_bar_footer"
							>Change <span>55%</span></small
						>
					</div>
					<div class="card users">
						<div class="content">
							<div>
								<p class="name">New Users</p>
								<small>Joined Users</small>
							</div>
							<p class="quantity">382</p>
						</div>
						<progress value="77" max="100"></progress>
						<small class="progress_bar_footer"
							>Change <span>77%</span></small
						>
					</div>
				</div>
			</section>
			<!-- Progress Information section start -->

			<!-- Recent referrals section start -->
			<section class="referrrals">
				<h4>Recently referrrals</h4>
				<small
					>Block with important Recently Referrrals information</small
				>
				<table>
					<thead>
						<th>Name</th>
						<th>Position</th>
						<th>Age</th>
						<th>Office</th>
						<th>Date</th>
					</thead>
					<tbody>
						<tr>
							<td>Damon</td>
							<td>5516 Adolfo Green</td>
							<td>18</td>
							<td>Littelhaven</td>
							<td>2014/06/13</td>
						</tr>
						<tr>
							<td>Miracle</td>
							<td>176 Hirthe Squares</td>
							<td>35</td>
							<td>Ryleetown</td>
							<td>2013/09/27</td>
						</tr>
						<tr>
							<td>Torrey</td>
							<td>1995 Richie Neck</td>
							<td>15</td>
							<td>West Sedrickstad</td>
							<td>2014/09/12</td>
						</tr>
					</tbody>
				</table>
			</section>
			<!-- Recent referrals section start -->

			<!-- Your Cards section start -->
			<section class="your_cards">
				<h4>Your Cards (3)</h4>
				<div class="outer-container">
					<div class="card">
						<i class="icon far fa-bookmark"></i>
						<h5>David Beckham</h5>
						<small class="card_no">8778-XXXX-1678-5416</small>
						<h6>MASTERCARD</h6>
						<hr />
						<small><i>Expires at 03/22</i></small>
						<p>$560,245.35</p>
					</div>
					<div class="card">
						<i class="icon far fa-bookmark"></i>
						<h5>Matt Daemon</h5>
						<small class="card_no">4512-XXXX-1678-7528</small>
						<h6>VISA</h6>
						<hr />
						<small><i>Expires at 03/22</i></small>
						<p>$2,156.78</p>
					</div>
					<div class="card">
						<i class="icon fas fa-hourglass-half"></i>
						<h5>Mrs. Angelina Jolie</h5>
						<small class="card_no">4512-XXXX-1678-7528</small>
						<h6>VISA</h6>
						<hr />
						<small><i>Locked Temporary</i></small>
						<p>$1,467,98</p>
					</div>
				</div>
			</section>
			<!-- Your Cards section ends -->

			<!-- Your teams section start -->
			<section class="your_team">
				<h4>Your Teams (4)</h4>
				<div class="outer-container">
					<div class="card">
						<h4>Team 1</h4>
						<div class="round_container">
							<span data-status="NGP">NGP</span>
							<span data-status="JBP">JBP</span>
							<span data-status="KRD">KRD</span>
						</div>
						<hr />
						<p class="montly_charge">
							<i
								>Current month charged:<br />
								$10,200.00</i
							>
						</p>
					</div>
					<div class="card">
						<h4>Team 2</h4>
						<div class="round_container">
							<span data-status="CMP">CMP</span>
							<span data-status="NGP">NGP</span>
							<span data-status="JBP">JBP</span>
							<span data-status="KRD">KRD</span>
						</div>
						<hr />
						<p class="montly_charge">
							<i
								>Current month charged:<br />
								$10,500.00</i
							>
						</p>
					</div>
					<div class="card">
						<h4>Team 3</h4>
						<div class="round_container">
							<span data-status="CMP">CMP</span>
							<span data-status="KRD">KRD</span>
						</div>
						<hr />
						<p class="montly_charge">
							<i
								>Current month charged:<br />
								$12,200.00</i
							>
						</p>
					</div>
					<div class="card">
						<h4>Team 4</h4>
						<div class="round_container">
							<span data-status="CMP">CMP</span>
							<span data-status="NGP">NGP</span>
							<span data-status="JBP">JBP</span>
							<span data-status="KRD">KRD</span>
						</div>
						<hr />
						<p class="montly_charge">
							<i
								>Current month charged:<br />
								$10,200.00</i
							>
						</p>
					</div>
				</div>
			</section>
			<!-- Your teams section ends -->
		</main>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
