<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/css/login/login.css" />
	</head>
	<body>
		<header>
			<img src="./assets/img/rp-logo.png" width="120" height="30" />
		</header>
		<main>
			<section>
				<div class="top">
					<h1>
						WELCOME TO RED PANDA UI HTML - CSS BASIC FED TEMPLATE
					</h1>
					<p>
						The Red Panda is a team of pragmatic enginners who care
						deeply about the quality of their products and the
						success of their partners. Over the years, we have
						mastered best practices in building software products
						from concept to scale and we continue to learn emerging
						technologies.
					</p>
				</div>
			</section>
			<section>
				<form>
					<h1>Please log in</h1>
					<div class="input-group">
						<label for="username">Username</label>
						<input
							type="text"
							id="username"
							placeholder="Email or Username"
						/>
					</div>
					<div class="input-group">
						<label for="password">Password</label>
						<input
							type="password"
							id="password"
							placeholder="Password"
						/>
					</div>
					<div class="form-group">
						<input type="checkbox" id="remember" />
						<label for="remember">Remember me</label>
					</div>
					<hr />
					<div class="form-group">
						<button type="submit">Sign In</button>
					</div>
				</form>
			</section>
		</main>
		<footer>
			<p>&copy; 2020 RedPanda. All rights reserved.</p>
		</footer>
	</body>
</html>
