<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			rel="stylesheet"
			href="./assets/css/product_details/product_detail.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="sidebar" id="sidebar">
			<div class="logo">
				<img
					src="./assets/img/rp-logo.png"
					width="120"
					height="30"
					alt="logo"
				/>
			</div>
			<div class="content">
				<a href="dashboard.html">
					Dashboard <span><i class="fas fa-home"></i></span>
				</a>
				<hr />
				<a href="catalog.html" class="active">
					Products Catalog
					<span><i class="fab fa-buffer"></i></span>
				</a>
			</div>
		</div>
		<main>
			<header>
				<button type="button" id="hamberger">
					<i class="fas fa-bars hamberger"></i>
				</button>
				<img
					src="./assets/img/1.jpg"
					alt="user_img"
					id="user_avatar"
					width="35px"
					height="35px"
				/>
			</header>
			<button class="back_btn">
				<i class="fas fa-arrow-left"></i> Back
			</button>
			<section class="product_details">
				<h4>Product Details</h4>
				<div class="outer_container">
					<div class="left_container">
						<div class="big_img">
							<div class="triangle-topleft"><span>NEW</span></div>
							<img src="./assets/img/catalog/001.jpg" alt="" />
						</div>
						<div class="grid_img">
							<img src="./assets/img/catalog/001.jpg" alt="" />
							<img src="./assets/img/catalog/002.jpg" alt="" />
							<img src="./assets/img/catalog/003.jpg" alt="" />
							<img src="./assets/img/catalog/004.jpg" alt="" />
							<img src="./assets/img/catalog/002.jpg" alt="" />
							<img src="./assets/img/catalog/003.jpg" alt="" />
						</div>
					</div>
					<div class="right_container">
						<div class="tags">
							<div class="shape">
								<span>Catalog</span>
							</div>
							<div class="shape">
								<span>Chairs</span>
							</div>
							<div class="shape">
								<span>With background</span>
							</div>
							<div class="shape">
								<span>White</span>
							</div>
						</div>
						<h3 class="heading">Beautiful Chair for Kids</h3>
						<h3>$189.95 <del>$220.95</del></h3>
						<hr />
						<p>
							A chair is a piece of furniture with a raised
							surface, commonly used to seat a single person.
							Chairs are supported most often by four legs and
							have a back; however, a chair can have three legs or
							can have a differnet shape.
						</p>
						<small>Available Size</small>
						<p class="size">
							<span>S</span><span>M</span><span>XL</span>
						</p>
						<hr />
						<a href="#" class="seller_a">About Seller</a>
						<hr />
						<div class="inner-details">
							<div class="btn-grp">
								<button
									class="active tab_button"
									onclick="showTabData(event, 'infomation_data')"
									type="button"
								>
									Information
								</button>
								<button
									class="tab_button"
									onclick="showTabData(event, 'description_data')"
									type="button"
								>
									Description
								</button>
							</div>
							<div class="data">
								<div
									id="infomation_data"
									class="active tab_content"
								>
									<div>
										<h4>Description lists</h4>
										<p>
											A description list is perfect for
											defining terms
										</p>
									</div>
									<div>
										<h4>Euismod</h4>
										<p>
											Vestibulum id ligula porta felis
											euismod semper eget lacinia odio sem
											nec elit
										</p>
										<p>
											Donec id elit non mi porta gravida
										</p>
									</div>
									<div>
										<h4>Malesuada porta</h4>
										<p>
											Etiam porta sem malesuada magna
											mollis euismod
										</p>
									</div>
									<div>
										<h4>Qui eiusmod magna</h4>
										<p>
											Lorem ipsum In enim nostrud ut in
											mollit sint cillum laborum ea quis
											qui
										</p>
									</div>
								</div>
								<div id="description_data" class="tab_content">
									<p>
										Lorem ipsum dolor sit amet consectetur
										adipisicing elit. Aspernatur voluptatem
										tempore corporis molestias? Nulla,
										soluta odio rem ratione, velit veritatis
										officia doloremque quos dolore
										blanditiis, fugit suscipit. Deleniti,
										minus aperiam. Lorem ipsum dolor sit
										amet consectetur adipisicing elit.
										Similique quasi ab eos, voluptas commodi
										quisquam inventore quaerat eum magni
										voluptatum est ut nobis eius expedita,
										illo ipsa. Neque, possimus odit.
									</p>
									<p>
										Lorem ipsum dolor sit amet consectetur
										adipisicing elit. Dignissimos tempora
										voluptas natus eius, officiis dolorem in
										saepe ratione.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="bottom-details">
				<div class="card">
					<h5>Redpanda UI HTML - CSS basic Template -FED!</h5>
					<p>
						We are a team of principled software engineers with
						experience of successfully delivering software products
						and building high performance <br />teams for Start ups
						to Fortune 500 companies
					</p>
					<p>
						Our foundation is built on a carefully crafted value
						system which guides our ways of working and the quality
						and success of our products
					</p>
				</div>
			</section>
		</main>
		<script src="./assets/js/script.js"></script>
	</body>
</html>
